DATABASE_URI=mongodb+srv://pavlokramar17_db_user:DUSvlfKrX7kLuPio@payloadcluster.1turhpf.mongodb.net/?appName=PayloadCluster
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000